// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h5 , p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
//  rgba(241, 227, 227, 0.925);
//  rgb(188, 185, 209);
/*  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/banner-flowers.jpg') top left/cover no-repeat;  */





/* Variables */
@body-color: white;
@header-color: rgba(148, 147, 151, 0.384);


/*  Mixins */

.thebody(){
	background-color: @body-color;
	height: 100%;
	
	



}
.header(){
	margin: 0 6vw; 
	height: 90vh;
	background-color:@header-color;
}






/* Less Stuff */
html, body {
	.thebody();

}



header{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-content: space-between;
	.header();

	div.headCon{
	margin: 0 6vw; 
	height: 40vh;
	background-color: rgba(150, 150, 158, 0.582);
	}

// The Headings Text Name & What you do or something cleaver 
	div.headCon > .banner-text h1 {
		
			//margin-left:55px;
			color:green;
		margin-left: 200px;
		text-shadow: 2px 2px 6px #000;
		text-align: center;
	  }

	  div.headCon > .banner-text h2 {
		margin-left:70px ;
		text-shadow: 2px 2px 6px #000;
		text-align: center;
	  }
	  

	  div.headCon .banner{
	//	height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
	  }

	  // Below the center area with text
	  // What you do as a hired personal
	  .banner {
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
	  }


	   h3 {
		margin-left: 388px;
		margin-right:75px;
		text-shadow: 2px 2px 6px #000;
		text-align: center;
	  }

	  // Attempt to add image to side of innner banner 
	  .banner > div.headCon.banner{
		  img{
			  margin:0;
			  justify-content:left ;
		  }

	  }
	  
	  


	
}




/* Classes */
.banner > div.bandCon{

	flex-direction: column;
	display: flex;
	justify-content: right;
	align-items: right;
	margin-left:66vw;
	
}

.band > div.banner-item > button{
	background-color: red;
}
   div.bandCon > div.band{
	   
	display: flex;
	flex-direction: row;
	align-self: right;
	  box-sizing: border-box;
	width:16vw;
	height:18vh;
	background-color: purple;
	border:2px solid black;
  }
  .band > .banner-item{
	display: flex;
	justify-content:right;
	align-items: right;
  }













